kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
org.gradle.parallel=true

minecraftVersion=1.20.1
ascendVersion=2023.4-beta
stackedVersion=2023.3.1
kojangVersion=1.1.0
brigadiktVersion=2023.3-RC3
serializationVersion=1.5.1
coroutinesVersion=1.7.3
brigadierVersion=1.0.500
ktorVersion=2.3.4