kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
org.gradle.parallel=true

minecraftVersion=1.20.1
ascendVersion=2023.3.1
stackedVersion=2023.3
kojangVersion=1.0
serializationVersion=1.5.1
coroutinesVersion=1.7.3
brigadierVersion=1.0.500
ktorVersion=2.3.1