kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
org.gradle.parallel=true

minecraftVersion=1.20.4
ascendVersion=2024.1.1
stackedVersion=2024.1.1
kojangVersion=1.1.2
brigadiktVersion=2024-indev-1
serializationVersion=1.6.3
coroutinesVersion=1.8.0
brigadierVersion=1.0.18
ktorVersion=2.3.9